{
  "name": "toy-problems",
  "version": "1.0.0",
  "description": "Here I will add toy problems in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jbays/toy-problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jbays/toy-problems/issues"
  },
  "homepage": "https://github.com/Jbays/toy-problems#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
